# myBilibili

./: README.md
myBilibili-core/: README.md  pom.xml
myBilibili-core/myBilibili-api/: pom.xml
myBilibili-core/myBilibili-api/src/main/java/com/: BilibiliApp.java
myBilibili-core/myBilibili-api/src/main/java/com/zsy/api/: DemoApi.java  FileApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
myBilibili-core/myBilibili-api/src/main/java/com/zsy/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
myBilibili-core/myBilibili-api/src/main/java/com/zsy/api/support/: UserSupport.java
myBilibili-core/myBilibili-api/src/main/resources/: application-test.properties
myBilibili-core/myBilibili-api/src/main/resources/static/: index.html
myBilibili-core/myBilibili-dao/: pom.xml
myBilibili-core/myBilibili-dao/src/main/java/com/myBilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
myBilibili-core/myBilibili-dao/src/main/java/com/myBilibili/domain/: File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
myBilibili-core/myBilibili-dao/src/main/java/com/myBilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
myBilibili-core/myBilibili-dao/src/main/java/com/myBilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
myBilibili-core/myBilibili-dao/src/main/resources/: userCoin.xml
myBilibili-core/myBilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
myBilibili-core/myBilibili-service/: pom.xml
myBilibili-core/myBilibili-service/src/main/java/com/myBilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
myBilibili-core/myBilibili-service/src/main/java/com/myBilibili/service/util/: AESUtil.java  (+7 more)
myBilibili-core/myBilibili-service/src/main/resources/: application.properties
(+10 files in other folders)
